=============================================================================
Welcome to SimpleMC's documentation!
=============================================================================

**[Under construction]**

This is the documentation for SimpleMC, a code for cosmological parameter estimation and model comparison using Bayesian inference, optimization and machine learning algorithms.

You can visit the `GitHub code repository <https://github.com/ja-vazquez/SimpleMC.git>`_ , download the `source code here <https://github.com/ja-vazquez/SimpleMC/archive/refs/heads/master.zip>`_ or clone it as follows:

   .. code-block:: bash

      git clone https://github.com/ja-vazquez/SimpleMC.git

* Please see the `requirements <intro.html#requirements>`_  in order to have the full funcionality of the code.
* See the first steps in `Quickstart <intro.html#quick-start>`_.

Index:
-------
.. toctree::
   :maxdepth: 2

   intro
   
   data

   inifile    

   plotters

   analyzers

   examples

   Citation

   API

.. Indices and tables
.. -------------------

.. * :ref:`genindex`
.. * :ref:`modindex`
.. * :ref:`search`
