\documentclass{article}
\usepackage{graphicx}
\usepackage{geometry}
\usepackage{bm}
\geometry{verbose,tmargin=90pt,bmargin=90pt,lmargin=0pt,rmargin=90pt}
\begin{document}
\clearpage
\thispagestyle{empty}
\begin{table}[!h]
\tiny
\begin{tabular}[t]{llcccccccccccc}
\hline
Model & Data & $\Omega_m$ & $\Omega_b h^2$ & $h$ & $\Omega_k$ & $w$ & $w_a$ & $m_{\nu}$ & $q$ & $z_a$ & $z_b$ & $\Omega_1$ & $\Omega_2$ \\
JordiCDM &  phy Planck AllBAO & 0.324 (25)  & 0.0225 (3)  & 0.66 (3)  & -0.002 (6)  & -- & -- & -- & 0.30 (18)  & 7.0 (18)  & 1.0 (5)  & -- & -- \\
JordiCDM &  phy WMAP AllBAO & 0.321 (25)  & 0.0226 (5)  & 0.65 (3)  & -0.000 (8)  & -- & -- & -- & 0.35 (23)  & 6.8 (19)  & 1.0 (5)  & -- & -- \\
JordiCDM &  phy AllBAO & 0.35 (11)  & 0.0221 (3)  & 0.68 (13)  & -0.20 (15)  & -- & -- & -- & 0.45 (25)  & 6.8 (19)  & 1.1 (5)  & -- & -- \\
JordiCDM &  phy Planck AllBAO SN & 0.303 (11)  & 0.0224 (3)  & 0.680 (12)  & -0.004 (4)  & -- & -- & -- & 0.17 (10)  & 6.0 (19)  & 1.0 (5)  & -- & -- \\
JordiCDM &  phy WMAP AllBAO SN & 0.300 (11)  & 0.0225 (5)  & 0.676 (13)  & -0.003 (7)  & -- & -- & -- & 0.22 (19)  & 6.6 (20)  & 0.9 (6)  & -- & -- \\
JordiCDM &  phy AllBAO SN & 0.37 (11)  & 0.0221 (3)  & 0.75 (12)  & -0.17 (14)  & -- & -- & -- & 0.42 (24)  & 6.7 (19)  & 1.0 (5)  & -- & -- \\
JordiCDM &  phy AllBAO SN H0 & 0.35 (3)  & 0.0221 (3)  & 0.737 (22)  & -0.18 (12)  & -- & -- & -- & 0.32 (19)  & 6.5 (19)  & 1.0 (5)  & -- & -- \\
JordiCDM &  phy Planck GalBAO & 0.33 (3)  & 0.0224 (3)  & 0.65 (3)  & 0.02 (4)  & -- & -- & -- & 0.31 (23)  & 5.7 (23)  & 1.0 (5)  & -- & -- \\
JordiCDM &  phy WMAP GalBAO & 0.33 (3)  & 0.0226 (5)  & 0.65 (3)  & 0.02 (4)  & -- & -- & -- & 0.4 (3)  & 6.0 (22)  & 1.0 (5)  & -- & -- \\
JordiCDM &  phy GalBAO & 0.45 (19)  & 0.0221 (3)  & 0.74 (15)  & 0.4 (3)  & -- & -- & -- & 0.6 (3)  & 6.0 (22)  & 1.0 (5)  & -- & -- \\
JordiCDM &  phy Planck LyaBAO & 0.21 (4)  & 0.0224 (3)  & 0.84 (7)  & 0.006 (7)  & -- & -- & -- & 0.32 (18)  & 4.9 (20)  & 1.1 (5)  & -- & -- \\
JordiCDM &  phy WMAP LyaBAO & 0.21 (5)  & 0.0227 (5)  & 0.82 (9)  & 0.007 (7)  & -- & -- & -- & 0.38 (22)  & 6.2 (20)  & 1.0 (5)  & -- & -- \\
JordiCDM &  phy LyaBAO & 0.5 (3)  & 0.0221 (3)  & 0.79 (12)  & -0.4 (4)  & -- & -- & -- & 0.40 (24)  & 6.1 (21)  & 1.0 (5)  & -- & -- \\
JordiCDM &  phy Planck SN & 0.33 (9)  & 0.0224 (4)  & 0.67 (10)  & -0.03 (4)  & -- & -- & -- & 0.34 (24)  & 5.8 (21)  & 1.0 (5)  & -- & -- \\
JordiCDM &  phy WMAP SN & 0.39 (17)  & 0.0225 (5)  & 0.64 (15)  & -0.05 (8)  & -- & -- & -- & 0.47 (23)  & 5.9 (20)  & 1.0 (5)  & -- & -- \\
JordiCDM &  phy SN & 0.6 (3)  & 0.0221 (3)  & 0.70 (16)  & 0.3 (3)  & -- & -- & -- & 0.6 (3)  & 6.1 (21)  & 1.0 (5)  & -- & -- \\
JordiCDM &  pre AllBAO & 0.33 (17)  & -- & -- & -0.19 (15)  & -- & -- & -- & 0.4 (3)  & 6.7 (19)  & 1.1 (5)  & -- & -- \\
JordiCDM &  pre GalBAO & 0.6 (4)  & -- & -- & 0.4 (3)  & -- & -- & -- & 0.61 (25)  & 6.0 (21)  & 1.0 (5)  & -- & -- \\
JordiCDM &  pre LyaBAO & 0.6 (3)  & -- & -- & -0.5 (3)  & -- & -- & -- & 0.5 (3)  & 6.4 (20)  & 1.0 (5)  & -- & -- \\
LadoCDM &  phy Planck AllBAO & 0.314 (21)  & 0.0224 (3)  & 0.669 (23)  & -- & -- & -- & -- & -- & -- & -- & -0.00 (10)  & 0.2 (5)  \\
LadoCDM &  phy WMAP AllBAO & 0.312 (20)  & 0.0225 (5)  & 0.665 (22)  & -- & -- & -- & -- & -- & -- & -- & -0.00 (10)  & 0.2 (4)  \\
LadoCDM &  phy AllBAO & 0.23 (5)  & 0.0221 (3)  & 0.54 (9)  & -- & -- & -- & -- & -- & -- & -- & 0.3 (3)  & 0.2 (5)  \\
LadoCDM &  phy Planck AllBAO SN & 0.302 (10)  & 0.0224 (3)  & 0.682 (11)  & -- & -- & -- & -- & -- & -- & -- & 0.05 (6)  & -0.06 (23)  \\
LadoCDM &  phy WMAP AllBAO SN & 0.300 (11)  & 0.0224 (5)  & 0.679 (12)  & -- & -- & -- & -- & -- & -- & -- & 0.04 (8)  & -0.05 (25)  \\
LadoCDM &  phy AllBAO SN & 0.24 (6)  & 0.02207 (22)  & 0.59 (8)  & -- & -- & -- & -- & -- & -- & -- & 0.2 (3)  & -0.1 (5)  \\
LadoCDM &  phy AllBAO SN H0 & 0.340 (22)  & 0.02208 (24)  & 0.728 (20)  & -- & -- & -- & -- & -- & -- & -- & -0.33 (11)  & 0.6 (3)  \\
LadoCDM &  phy Planck GalBAO & 0.320 (22)  & 0.0225 (3)  & 0.660 (24)  & -- & -- & -- & -- & -- & -- & -- & 0.01 (10)  & 0.2 (5)  \\
LadoCDM &  phy WMAP GalBAO & 0.316 (22)  & 0.0226 (5)  & 0.656 (25)  & -- & -- & -- & -- & -- & -- & -- & 0.04 (11)  & 0.2 (5)  \\
LadoCDM &  phy GalBAO & 0.45 (17)  & 0.0221 (3)  & 0.75 (16)  & -- & -- & -- & -- & -- & -- & -- & -0.1 (4)  & 0.0 (5)  \\
LadoCDM &  phy Planck LyaBAO & 0.19 (3)  & 0.0224 (3)  & 0.86 (6)  & -- & -- & -- & -- & -- & -- & -- & -0.14 (12)  & 0.2 (5)  \\
LadoCDM &  phy WMAP LyaBAO & 0.19 (3)  & 0.0226 (5)  & 0.86 (6)  & -- & -- & -- & -- & -- & -- & -- & -0.12 (11)  & 0.1 (5)  \\
LadoCDM &  phy LyaBAO & 0.17 (6)  & 0.0221 (3)  & 0.70 (16)  & -- & -- & -- & -- & -- & -- & -- & 0.1 (3)  & 0.1 (5)  \\
LadoCDM &  phy Planck SN & 0.28 (3)  & 0.0225 (4)  & 0.71 (4)  & -- & -- & -- & -- & -- & -- & -- & -0.04 (17)  & 0.2 (5)  \\
LadoCDM &  phy WMAP SN & 0.28 (3)  & 0.0226 (5)  & 0.70 (4)  & -- & -- & -- & -- & -- & -- & -- & -0.01 (16)  & 0.2 (5)  \\
LadoCDM &  phy SN & 0.28 (15)  & 0.02207 (23)  & 0.70 (16)  & -- & -- & -- & -- & -- & -- & -- & -0.0 (4)  & 0.2 (5)  \\
LadoCDM &  pre AllBAO & 0.18 (6)  & -- & -- & -- & -- & -- & -- & -- & -- & -- & 0.5 (3)  & 0.2 (5)  \\
LadoCDM &  pre GalBAO & 0.45 (22)  & -- & -- & -- & -- & -- & -- & -- & -- & -- & -0.1 (5)  & -0.0 (5)  \\
LadoCDM &  pre LyaBAO & 0.17 (6)  & -- & -- & -- & -- & -- & -- & -- & -- & -- & 0.1 (4)  & 0.2 (5)  \\
$\bm{(\Sigma\nu=0)}$CDM &  phy Planck AllBAO & 0.299 (7)  & 0.02222 (23)  & 0.688 (6)  & -- & -- & -- & -- & -- & -- & -- & -- & -- \\
$\bm{(\Sigma\nu=0)}$CDM &  phy WMAP AllBAO & 0.298 (8)  & 0.0223 (4)  & 0.686 (7)  & -- & -- & -- & -- & -- & -- & -- & -- & -- \\
$\bm{(\Sigma\nu=0)}$CDM &  phy AllBAO & 0.281 (19)  & 0.0221 (3)  & 0.670 (12)  & -- & -- & -- & -- & -- & -- & -- & -- & -- \\
$\bm{(\Sigma\nu=0)}$CDM &  phy Planck AllBAO SN & 0.299 (8)  & 0.0222 (3)  & 0.688 (7)  & -- & -- & -- & -- & -- & -- & -- & -- & -- \\
$\bm{(\Sigma\nu=0)}$CDM &  phy WMAP AllBAO SN & 0.298 (7)  & 0.0223 (4)  & 0.686 (7)  & -- & -- & -- & -- & -- & -- & -- & -- & -- \\
$\bm{(\Sigma\nu=0)}$CDM &  phy AllBAO SN & 0.285 (17)  & 0.0221 (3)  & 0.671 (12)  & -- & -- & -- & -- & -- & -- & -- & -- & -- \\
$\bm{(\Sigma\nu=0)}$CDM &  phy AllBAO SN H0 & 0.295 (18)  & 0.0221 (3)  & 0.685 (11)  & -- & -- & -- & -- & -- & -- & -- & -- & -- \\
$\bm{(\Sigma\nu=0)}$CDM &  phy Planck GalBAO & 0.302 (8)  & 0.0222 (3)  & 0.686 (6)  & -- & -- & -- & -- & -- & -- & -- & -- & -- \\
$\bm{(\Sigma\nu=0)}$CDM &  phy WMAP GalBAO & 0.300 (7)  & 0.0223 (4)  & 0.684 (6)  & -- & -- & -- & -- & -- & -- & -- & -- & -- \\
$\bm{(\Sigma\nu=0)}$CDM &  phy GalBAO & 0.41 (10)  & 0.0221 (3)  & 0.72 (4)  & -- & -- & -- & -- & -- & -- & -- & -- & -- \\
$\bm{(\Sigma\nu=0)}$CDM &  phy Planck LyaBAO & 0.275 (15)  & 0.0226 (3)  & 0.709 (13)  & -- & -- & -- & -- & -- & -- & -- & -- & -- \\
$\bm{(\Sigma\nu=0)}$CDM &  phy WMAP LyaBAO & 0.257 (21)  & 0.0228 (5)  & 0.722 (20)  & -- & -- & -- & -- & -- & -- & -- & -- & -- \\
$\bm{(\Sigma\nu=0)}$CDM &  phy LyaBAO & 0.17 (4)  & 0.0221 (3)  & 0.77 (4)  & -- & -- & -- & -- & -- & -- & -- & -- & -- \\
$\bm{(\Sigma\nu=0)}$CDM &  phy Planck SN & 0.287 (14)  & 0.0224 (3)  & 0.699 (11)  & -- & -- & -- & -- & -- & -- & -- & -- & -- \\
$\bm{(\Sigma\nu=0)}$CDM &  phy WMAP SN & 0.281 (18)  & 0.0225 (5)  & 0.701 (16)  & -- & -- & -- & -- & -- & -- & -- & -- & -- \\
$\bm{(\Sigma\nu=0)}$CDM &  phy SN & 0.30 (3)  & 0.02207 (24)  & 0.70 (16)  & -- & -- & -- & -- & -- & -- & -- & -- & -- \\
$\bm{(\Sigma\nu=0)}$CDM &  pre AllBAO & 0.281 (17)  & -- & -- & -- & -- & -- & -- & -- & -- & -- & -- & -- \\
$\bm{(\Sigma\nu=0)}$CDM &  pre GalBAO & 0.40 (8)  & -- & -- & -- & -- & -- & -- & -- & -- & -- & -- & -- \\
$\bm{(\Sigma\nu=0)}$CDM &  pre LyaBAO & 0.18 (5)  & -- & -- & -- & -- & -- & -- & -- & -- & -- & -- & -- \\
$\bm{\Lambda}$CDM &  phy Planck AllBAO & 0.299 (8)  & 0.02240 (25)  & 0.685 (6)  & -- & -- & -- & -- & -- & -- & -- & -- & -- \\
$\bm{\Lambda}$CDM &  phy WMAP AllBAO & 0.296 (7)  & 0.0224 (4)  & 0.685 (6)  & -- & -- & -- & -- & -- & -- & -- & -- & -- \\
$\bm{\Lambda}$CDM &  phy AllBAO & 0.281 (18)  & 0.0221 (3)  & 0.670 (12)  & -- & -- & -- & -- & -- & -- & -- & -- & -- \\
$\bm{\Lambda}$CDM &  phy Planck AllBAO SN & 0.299 (8)  & 0.0224 (3)  & 0.686 (6)  & -- & -- & -- & -- & -- & -- & -- & -- & -- \\
$\bm{\Lambda}$CDM &  phy WMAP AllBAO SN & 0.296 (8)  & 0.0224 (5)  & 0.685 (8)  & -- & -- & -- & -- & -- & -- & -- & -- & -- \\
$\bm{\Lambda}$CDM &  phy AllBAO SN & 0.285 (17)  & 0.0221 (3)  & 0.671 (12)  & -- & -- & -- & -- & -- & -- & -- & -- & -- \\
$\bm{\Lambda}$CDM &  phy AllBAO SN H0 & 0.295 (16)  & 0.02212 (25)  & 0.685 (10)  & -- & -- & -- & -- & -- & -- & -- & -- & -- \\
$\bm{\Lambda}$CDM &  phy Planck GalBAO & 0.302 (8)  & 0.0224 (3)  & 0.684 (6)  & -- & -- & -- & -- & -- & -- & -- & -- & -- \\
$\bm{\Lambda}$CDM &  phy WMAP GalBAO & 0.299 (8)  & 0.0224 (4)  & 0.683 (7)  & -- & -- & -- & -- & -- & -- & -- & -- & -- \\
$\bm{\Lambda}$CDM &  phy GalBAO & 0.41 (10)  & 0.0221 (3)  & 0.72 (4)  & -- & -- & -- & -- & -- & -- & -- & -- & -- \\
$\bm{\Lambda}$CDM &  phy Planck LyaBAO & 0.286 (17)  & 0.0226 (4)  & 0.696 (14)  & -- & -- & -- & -- & -- & -- & -- & -- & -- \\
$\bm{\Lambda}$CDM &  phy WMAP LyaBAO & 0.266 (22)  & 0.0228 (5)  & 0.711 (21)  & -- & -- & -- & -- & -- & -- & -- & -- & -- \\
$\bm{\Lambda}$CDM &  phy LyaBAO & 0.16 (3)  & 0.02207 (24)  & 0.77 (4)  & -- & -- & -- & -- & -- & -- & -- & -- & -- \\
$\bm{\Lambda}$CDM &  phy Planck SN & 0.296 (14)  & 0.0224 (3)  & 0.689 (11)  & -- & -- & -- & -- & -- & -- & -- & -- & -- \\
$\bm{\Lambda}$CDM &  phy WMAP SN & 0.289 (20)  & 0.0225 (5)  & 0.692 (17)  & -- & -- & -- & -- & -- & -- & -- & -- & -- \\
$\bm{\Lambda}$CDM &  phy SN & 0.30 (3)  & 0.02207 (22)  & 0.70 (16)  & -- & -- & -- & -- & -- & -- & -- & -- & -- \\
$\bm{\Lambda}$CDM &  pre AllBAO & 0.281 (19)  & -- & -- & -- & -- & -- & -- & -- & -- & -- & -- & -- \\
$\bm{\Lambda}$CDM &  pre GalBAO & 0.41 (10)  & -- & -- & -- & -- & -- & -- & -- & -- & -- & -- & -- \\
$\bm{\Lambda}$CDM &  pre LyaBAO & 0.17 (4)  & -- & -- & -- & -- & -- & -- & -- & -- & -- & -- & -- \\
$\bm{\nu}$CDM &  phy Planck AllBAO & 0.300 (8)  & 0.0226 (3)  & 0.683 (7)  & -- & -- & -- & 0.19 (11)  & -- & -- & -- & -- & -- \\
$\bm{\nu}$CDM &  phy WMAP AllBAO & 0.294 (8)  & 0.0227 (5)  & 0.683 (7)  & -- & -- & -- & 0.27 (15)  & -- & -- & -- & -- & -- \\
$\bm{\nu}$CDM &  phy AllBAO & 0.282 (20)  & 0.0221 (3)  & 0.673 (13)  & -- & -- & -- & 0.5 (3)  & -- & -- & -- & -- & -- \\
$\bm{\nu}$CDM &  phy Planck AllBAO SN & 0.299 (8)  & 0.0226 (3)  & 0.684 (6)  & -- & -- & -- & 0.18 (10)  & -- & -- & -- & -- & -- \\
$\bm{\nu}$CDM &  phy WMAP AllBAO SN & 0.294 (8)  & 0.0227 (5)  & 0.683 (7)  & -- & -- & -- & 0.28 (15)  & -- & -- & -- & -- & -- \\
$\bm{\nu}$CDM &  phy AllBAO SN & 0.285 (17)  & 0.0221 (3)  & 0.674 (12)  & -- & -- & -- & 0.5 (3)  & -- & -- & -- & -- & -- \\
$\bm{\nu}$CDM &  phy AllBAO SN H0 & 0.294 (17)  & 0.0221 (3)  & 0.688 (11)  & -- & -- & -- & 0.6 (3)  & -- & -- & -- & -- & -- \\
$\bm{\nu}$CDM &  phy Planck GalBAO & 0.302 (8)  & 0.0226 (3)  & 0.681 (7)  & -- & -- & -- & 0.18 (11)  & -- & -- & -- & -- & -- \\
$\bm{\nu}$CDM &  phy WMAP GalBAO & 0.297 (9)  & 0.0227 (5)  & 0.681 (8)  & -- & -- & -- & 0.27 (15)  & -- & -- & -- & -- & -- \\
$\bm{\nu}$CDM &  phy GalBAO & 0.40 (9)  & 0.02207 (25)  & 0.72 (4)  & -- & -- & -- & 0.5 (3)  & -- & -- & -- & -- & -- \\
$\bm{\nu}$CDM &  phy Planck LyaBAO & 0.31 (3)  & 0.0226 (4)  & 0.67 (3)  & -- & -- & -- & 0.30 (22)  & -- & -- & -- & -- & -- \\
$\bm{\nu}$CDM &  phy WMAP LyaBAO & 0.29 (3)  & 0.0228 (5)  & 0.69 (3)  & -- & -- & -- & 0.30 (21)  & -- & -- & -- & -- & -- \\
$\bm{\nu}$CDM &  phy LyaBAO & 0.17 (4)  & 0.0221 (3)  & 0.77 (4)  & -- & -- & -- & 0.5 (3)  & -- & -- & -- & -- & -- \\
$\bm{\nu}$CDM &  phy Planck SN & 0.319 (25)  & 0.0225 (3)  & 0.668 (20)  & -- & -- & -- & 0.30 (20)  & -- & -- & -- & -- & -- \\
$\bm{\nu}$CDM &  phy WMAP SN & 0.31 (3)  & 0.0227 (5)  & 0.670 (23)  & -- & -- & -- & 0.37 (23)  & -- & -- & -- & -- & -- \\
$\bm{\nu}$CDM &  phy SN & 0.30 (3)  & 0.02207 (21)  & 0.70 (16)  & -- & -- & -- & 0.5 (3)  & -- & -- & -- & -- & -- \\
$\bm{\nu}$CDM &  pre AllBAO & 0.280 (15)  & -- & -- & -- & -- & -- & 0.5 (3)  & -- & -- & -- & -- & -- \\
$\bm{\nu}$CDM &  pre GalBAO & 0.41 (10)  & -- & -- & -- & -- & -- & 0.5 (3)  & -- & -- & -- & -- & -- \\
$\bm{\nu}$CDM &  pre LyaBAO & 0.17 (4)  & -- & -- & -- & -- & -- & 0.5 (3)  & -- & -- & -- & -- & -- \\
\end{tabular}
\end{table}
\begin{table}[!h]
\tiny
\begin{tabular}[t]{llcccccccccccc}
\hline
Model & Data & $\Omega_m$ & $\Omega_b h^2$ & $h$ & $\Omega_k$ & $w$ & $w_a$ & $m_{\nu}$ & $q$ & $z_a$ & $z_b$ & $\Omega_1$ & $\Omega_2$ \\
$\bm{o}$CDM &  phy Planck AllBAO & 0.298 (8)  & 0.0225 (3)  & 0.683 (7)  & -0.002 (3)  & -- & -- & -- & -- & -- & -- & -- & -- \\
$\bm{o}$CDM &  phy WMAP AllBAO & 0.292 (9)  & 0.0227 (5)  & 0.682 (8)  & -0.004 (4)  & -- & -- & -- & -- & -- & -- & -- & -- \\
$\bm{o}$CDM &  phy AllBAO & 0.30 (3)  & 0.0221 (3)  & 0.71 (5)  & -0.10 (12)  & -- & -- & -- & -- & -- & -- & -- & -- \\
$\bm{o}$CDM &  phy Planck AllBAO SN & 0.298 (8)  & 0.0225 (3)  & 0.683 (7)  & -0.002 (3)  & -- & -- & -- & -- & -- & -- & -- & -- \\
$\bm{o}$CDM &  phy WMAP AllBAO SN & 0.292 (9)  & 0.0227 (5)  & 0.681 (8)  & -0.004 (4)  & -- & -- & -- & -- & -- & -- & -- & -- \\
$\bm{o}$CDM &  phy AllBAO SN & 0.28 (3)  & 0.02207 (25)  & 0.67 (4)  & 0.01 (10)  & -- & -- & -- & -- & -- & -- & -- & -- \\
$\bm{o}$CDM &  phy AllBAO SN H0 & 0.311 (19)  & 0.0221 (3)  & 0.721 (20)  & -0.11 (5)  & -- & -- & -- & -- & -- & -- & -- & -- \\
$\bm{o}$CDM &  phy Planck GalBAO & 0.301 (9)  & 0.0224 (4)  & 0.682 (8)  & -0.001 (3)  & -- & -- & -- & -- & -- & -- & -- & -- \\
$\bm{o}$CDM &  phy WMAP GalBAO & 0.296 (10)  & 0.0226 (5)  & 0.681 (8)  & -0.002 (5)  & -- & -- & -- & -- & -- & -- & -- & -- \\
$\bm{o}$CDM &  phy GalBAO & 0.38 (16)  & 0.0221 (3)  & 0.67 (14)  & 0.1 (3)  & -- & -- & -- & -- & -- & -- & -- & -- \\
$\bm{o}$CDM &  phy Planck LyaBAO & 0.30 (5)  & 0.0226 (3)  & 0.69 (5)  & -0.003 (10)  & -- & -- & -- & -- & -- & -- & -- & -- \\
$\bm{o}$CDM &  phy WMAP LyaBAO & 0.28 (4)  & 0.0228 (5)  & 0.70 (4)  & -0.003 (9)  & -- & -- & -- & -- & -- & -- & -- & -- \\
$\bm{o}$CDM &  phy LyaBAO & 0.39 (18)  & 0.0221 (3)  & 0.75 (7)  & -0.4 (3)  & -- & -- & -- & -- & -- & -- & -- & -- \\
$\bm{o}$CDM &  phy Planck SN & 0.30 (4)  & 0.0224 (3)  & 0.69 (5)  & -0.000 (10)  & -- & -- & -- & -- & -- & -- & -- & -- \\
$\bm{o}$CDM &  phy WMAP SN & 0.30 (4)  & 0.0226 (5)  & 0.68 (4)  & -0.005 (11)  & -- & -- & -- & -- & -- & -- & -- & -- \\
$\bm{o}$CDM &  phy SN & 0.22 (8)  & 0.02207 (23)  & 0.70 (16)  & 0.20 (20)  & -- & -- & -- & -- & -- & -- & -- & -- \\
$\bm{o}$CDM &  pre AllBAO & 0.29 (3)  & -- & -- & -0.08 (15)  & -- & -- & -- & -- & -- & -- & -- & -- \\
$\bm{o}$CDM &  pre GalBAO & 0.28 (16)  & -- & -- & 0.3 (4)  & -- & -- & -- & -- & -- & -- & -- & -- \\
$\bm{o}$CDM &  pre LyaBAO & 0.44 (19)  & -- & -- & -0.5 (3)  & -- & -- & -- & -- & -- & -- & -- & -- \\
$\bm{ow_0w_a}$CDM &  phy Planck AllBAO & 0.34 (3)  & 0.0225 (3)  & 0.65 (3)  & -0.003 (4)  & -0.6 (3)  & -1.1 (7)  & -- & -- & -- & -- & -- & -- \\
$\bm{ow_0w_a}$CDM &  phy WMAP AllBAO & 0.33 (3)  & 0.0227 (5)  & 0.64 (3)  & -0.005 (5)  & -0.6 (3)  & -1.0 (7)  & -- & -- & -- & -- & -- & -- \\
$\bm{ow_0w_a}$CDM &  phy AllBAO & 0.35 (11)  & 0.0221 (3)  & 0.62 (8)  & -0.25 (18)  & -0.49 (24)  & -0.6 (8)  & -- & -- & -- & -- & -- & -- \\
$\bm{ow_0w_a}$CDM &  phy Planck AllBAO SN & 0.303 (11)  & 0.0225 (3)  & 0.679 (11)  & -0.004 (4)  & -0.88 (11)  & -0.6 (6)  & -- & -- & -- & -- & -- & -- \\
$\bm{ow_0w_a}$CDM &  phy WMAP AllBAO SN & 0.298 (12)  & 0.0226 (5)  & 0.675 (13)  & -0.006 (5)  & -0.88 (12)  & -0.6 (6)  & -- & -- & -- & -- & -- & -- \\
$\bm{ow_0w_a}$CDM &  phy AllBAO SN & 0.28 (6)  & 0.0221 (3)  & 0.64 (8)  & -0.14 (16)  & -0.84 (12)  & 0.0 (6)  & -- & -- & -- & -- & -- & -- \\
$\bm{ow_0w_a}$CDM &  phy AllBAO SN H0 & 0.339 (25)  & 0.02208 (25)  & 0.728 (19)  & -0.26 (9)  & -0.78 (9)  & -0.5 (5)  & -- & -- & -- & -- & -- & -- \\
$\bm{ow_0w_a}$CDM &  phy Planck GalBAO & 0.33 (4)  & 0.0224 (3)  & 0.65 (4)  & 0.007 (15)  & -0.7 (3)  & -0.4 (9)  & -- & -- & -- & -- & -- & -- \\
$\bm{ow_0w_a}$CDM &  phy WMAP GalBAO & 0.33 (4)  & 0.0226 (5)  & 0.65 (4)  & 0.01 (3)  & -0.8 (3)  & -0.1 (10)  & -- & -- & -- & -- & -- & -- \\
$\bm{ow_0w_a}$CDM &  phy GalBAO & 0.36 (17)  & 0.02208 (25)  & 0.67 (16)  & 0.2 (3)  & -1.1 (5)  & -0.1 (10)  & -- & -- & -- & -- & -- & -- \\
$\bm{ow_0w_a}$CDM &  phy Planck LyaBAO & 0.21 (6)  & 0.0225 (4)  & 0.83 (10)  & 0.001 (7)  & -1.1 (4)  & -0.8 (8)  & -- & -- & -- & -- & -- & -- \\
$\bm{ow_0w_a}$CDM &  phy WMAP LyaBAO & 0.22 (7)  & 0.0227 (5)  & 0.81 (11)  & -0.000 (8)  & -1.1 (4)  & -0.8 (8)  & -- & -- & -- & -- & -- & -- \\
$\bm{ow_0w_a}$CDM &  phy LyaBAO & 0.41 (18)  & 0.0221 (3)  & 0.72 (13)  & -0.5 (3)  & -1.0 (5)  & -0.2 (10)  & -- & -- & -- & -- & -- & -- \\
$\bm{ow_0w_a}$CDM &  phy Planck SN & 0.30 (8)  & 0.0225 (4)  & 0.70 (10)  & -0.00 (3)  & -0.94 (21)  & -0.5 (8)  & -- & -- & -- & -- & -- & -- \\
$\bm{ow_0w_a}$CDM &  phy WMAP SN & 0.29 (8)  & 0.0226 (5)  & 0.71 (11)  & 0.00 (4)  & -0.94 (19)  & -0.4 (8)  & -- & -- & -- & -- & -- & -- \\
$\bm{ow_0w_a}$CDM &  phy SN & 0.21 (10)  & 0.0221 (3)  & 0.70 (16)  & 0.2 (3)  & -1.2 (4)  & -0.1 (10)  & -- & -- & -- & -- & -- & -- \\
$\bm{ow_0w_a}$CDM &  pre AllBAO & 0.31 (10)  & -- & -- & -0.25 (16)  & -0.48 (22)  & -0.5 (7)  & -- & -- & -- & -- & -- & -- \\
$\bm{ow_0w_a}$CDM &  pre GalBAO & 0.29 (17)  & -- & -- & 0.3 (4)  & -1.0 (5)  & -0.2 (11)  & -- & -- & -- & -- & -- & -- \\
$\bm{ow_0w_a}$CDM &  pre LyaBAO & 0.44 (23)  & -- & -- & -0.5 (4)  & -0.9 (5)  & -0.2 (10)  & -- & -- & -- & -- & -- & -- \\
$\bm{w}$CDM &  phy Planck AllBAO & 0.297 (21)  & 0.0225 (3)  & 0.69 (3)  & -0.002 (4)  & -1.02 (13)  & -- & -- & -- & -- & -- & -- & -- \\
$\bm{w}$CDM &  phy WMAP AllBAO & 0.295 (20)  & 0.0227 (5)  & 0.678 (24)  & -0.003 (5)  & -0.98 (12)  & -- & -- & -- & -- & -- & -- & -- \\
$\bm{w}$CDM &  phy AllBAO & 0.28 (4)  & 0.0221 (3)  & 0.59 (8)  & -0.23 (15)  & -0.63 (15)  & -- & -- & -- & -- & -- & -- & -- \\
$\bm{w}$CDM &  phy Planck AllBAO SN & 0.300 (11)  & 0.0225 (4)  & 0.682 (12)  & -0.002 (3)  & -0.99 (6)  & -- & -- & -- & -- & -- & -- & -- \\
$\bm{w}$CDM &  phy WMAP AllBAO SN & 0.295 (10)  & 0.0227 (5)  & 0.677 (12)  & -0.004 (4)  & -0.97 (5)  & -- & -- & -- & -- & -- & -- & -- \\
$\bm{w}$CDM &  phy AllBAO SN & 0.30 (3)  & 0.0221 (3)  & 0.67 (4)  & -0.16 (15)  & -0.85 (11)  & -- & -- & -- & -- & -- & -- & -- \\
$\bm{w}$CDM &  phy AllBAO SN H0 & 0.323 (19)  & 0.0221 (3)  & 0.720 (20)  & -0.27 (10)  & -0.86 (7)  & -- & -- & -- & -- & -- & -- & -- \\
$\bm{w}$CDM &  phy Planck GalBAO & 0.33 (3)  & 0.0224 (4)  & 0.65 (3)  & 0.009 (12)  & -0.81 (19)  & -- & -- & -- & -- & -- & -- & -- \\
$\bm{w}$CDM &  phy WMAP GalBAO & 0.33 (3)  & 0.0226 (5)  & 0.65 (3)  & 0.009 (16)  & -0.78 (20)  & -- & -- & -- & -- & -- & -- & -- \\
$\bm{w}$CDM &  phy GalBAO & 0.36 (15)  & 0.0221 (3)  & 0.66 (14)  & 0.2 (3)  & -1.3 (4)  & -- & -- & -- & -- & -- & -- & -- \\
$\bm{w}$CDM &  phy Planck LyaBAO & 0.20 (6)  & 0.0225 (4)  & 0.86 (10)  & 0.000 (8)  & -1.44 (25)  & -- & -- & -- & -- & -- & -- & -- \\
$\bm{w}$CDM &  phy WMAP LyaBAO & 0.20 (6)  & 0.0227 (5)  & 0.84 (10)  & -0.001 (7)  & -1.36 (23)  & -- & -- & -- & -- & -- & -- & -- \\
$\bm{w}$CDM &  phy LyaBAO & 0.42 (17)  & 0.0221 (3)  & 0.72 (13)  & -0.5 (3)  & -1.0 (4)  & -- & -- & -- & -- & -- & -- & -- \\
$\bm{w}$CDM &  phy Planck SN & 0.22 (8)  & 0.0224 (3)  & 0.82 (13)  & 0.03 (3)  & -0.88 (16)  & -- & -- & -- & -- & -- & -- & -- \\
$\bm{w}$CDM &  phy WMAP SN & 0.27 (8)  & 0.0226 (5)  & 0.74 (11)  & 0.01 (3)  & -0.95 (17)  & -- & -- & -- & -- & -- & -- & -- \\
$\bm{w}$CDM &  phy SN & 0.21 (9)  & 0.0221 (3)  & 0.70 (16)  & 0.2 (3)  & -1.2 (4)  & -- & -- & -- & -- & -- & -- & -- \\
$\bm{w}$CDM &  pre AllBAO & 0.25 (7)  & -- & -- & -0.22 (16)  & -0.57 (16)  & -- & -- & -- & -- & -- & -- & -- \\
$\bm{w}$CDM &  pre GalBAO & 0.29 (17)  & -- & -- & 0.2 (4)  & -1.0 (5)  & -- & -- & -- & -- & -- & -- & -- \\
$\bm{w}$CDM &  pre LyaBAO & 0.41 (18)  & -- & -- & -0.5 (3)  & -0.9 (4)  & -- & -- & -- & -- & -- & -- & -- \\
$\bm{w_0w_a}$CDM &  phy Planck AllBAO & 0.34 (3)  & 0.0224 (3)  & 0.65 (3)  & -- & -0.6 (3)  & -0.9 (7)  & -- & -- & -- & -- & -- & -- \\
$\bm{w_0w_a}$CDM &  phy WMAP AllBAO & 0.34 (3)  & 0.0225 (5)  & 0.64 (3)  & -- & -0.6 (3)  & -1.0 (7)  & -- & -- & -- & -- & -- & -- \\
$\bm{w_0w_a}$CDM &  phy AllBAO & 0.28 (5)  & 0.0221 (3)  & 0.57 (6)  & -- & -0.6 (3)  & -0.4 (8)  & -- & -- & -- & -- & -- & -- \\
$\bm{w_0w_a}$CDM &  phy Planck AllBAO SN & 0.303 (11)  & 0.0224 (3)  & 0.682 (12)  & -- & -0.93 (11)  & -0.3 (4)  & -- & -- & -- & -- & -- & -- \\
$\bm{w_0w_a}$CDM &  phy WMAP AllBAO SN & 0.301 (11)  & 0.0224 (5)  & 0.679 (12)  & -- & -0.93 (11)  & -0.3 (5)  & -- & -- & -- & -- & -- & -- \\
$\bm{w_0w_a}$CDM &  phy AllBAO SN & 0.25 (5)  & 0.0221 (3)  & 0.61 (7)  & -- & -0.89 (9)  & 0.2 (6)  & -- & -- & -- & -- & -- & -- \\
$\bm{w_0w_a}$CDM &  phy AllBAO SN H0 & 0.306 (19)  & 0.0221 (3)  & 0.699 (17)  & -- & -0.95 (11)  & -0.7 (6)  & -- & -- & -- & -- & -- & -- \\
$\bm{w_0w_a}$CDM &  phy Planck GalBAO & 0.33 (4)  & 0.0224 (3)  & 0.66 (4)  & -- & -0.7 (3)  & -0.6 (8)  & -- & -- & -- & -- & -- & -- \\
$\bm{w_0w_a}$CDM &  phy WMAP GalBAO & 0.33 (4)  & 0.0225 (5)  & 0.65 (4)  & -- & -0.7 (3)  & -0.5 (8)  & -- & -- & -- & -- & -- & -- \\
$\bm{w_0w_a}$CDM &  phy GalBAO & 0.41 (11)  & 0.0221 (3)  & 0.74 (11)  & -- & -1.2 (5)  & -0.2 (11)  & -- & -- & -- & -- & -- & -- \\
$\bm{w_0w_a}$CDM &  phy Planck LyaBAO & 0.20 (5)  & 0.0226 (3)  & 0.84 (10)  & -- & -1.3 (4)  & -0.7 (8)  & -- & -- & -- & -- & -- & -- \\
$\bm{w_0w_a}$CDM &  phy WMAP LyaBAO & 0.20 (5)  & 0.0227 (5)  & 0.83 (10)  & -- & -1.2 (4)  & -0.7 (9)  & -- & -- & -- & -- & -- & -- \\
$\bm{w_0w_a}$CDM &  phy LyaBAO & 0.17 (10)  & 0.0221 (3)  & 0.75 (14)  & -- & -0.9 (4)  & -0.3 (10)  & -- & -- & -- & -- & -- & -- \\
$\bm{w_0w_a}$CDM &  phy Planck SN & 0.292 (23)  & 0.0224 (3)  & 0.694 (24)  & -- & -0.90 (16)  & -0.5 (8)  & -- & -- & -- & -- & -- & -- \\
$\bm{w_0w_a}$CDM &  phy WMAP SN & 0.29 (3)  & 0.0226 (5)  & 0.69 (3)  & -- & -0.90 (16)  & -0.4 (8)  & -- & -- & -- & -- & -- & -- \\
$\bm{w_0w_a}$CDM &  phy SN & 0.27 (10)  & 0.0221 (3)  & 0.70 (16)  & -- & -0.93 (23)  & -0.2 (9)  & -- & -- & -- & -- & -- & -- \\
$\bm{w_0w_a}$CDM &  pre AllBAO & 0.26 (7)  & -- & -- & -- & -0.5 (3)  & -0.3 (7)  & -- & -- & -- & -- & -- & -- \\
$\bm{w_0w_a}$CDM &  pre GalBAO & 0.39 (14)  & -- & -- & -- & -1.1 (5)  & -0.2 (10)  & -- & -- & -- & -- & -- & -- \\
$\bm{w_0w_a}$CDM &  pre LyaBAO & 0.21 (24)  & -- & -- & -- & -0.9 (5)  & -0.3 (10)  & -- & -- & -- & -- & -- & -- \\
