

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Citation &mdash; SimpleMC latest documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="API" href="API.html" />
    <link rel="prev" title="Examples" href="examples.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> SimpleMC
          

          
          </a>

          
            
            
              <div class="version">
                latest
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="data.html"><strong>Data</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="inifile.html">Customize ini file</a></li>
<li class="toctree-l1"><a class="reference internal" href="plotters.html"><strong>Plotters</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="analyzers.html"><strong>Analyzers</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Citation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#cite-external-codes">Cite external codes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="API.html">API</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SimpleMC</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Citation</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/Citation.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="citation">
<h1>Citation<a class="headerlink" href="#citation" title="Permalink to this headline">¶</a></h1>
<blockquote>
<div><ul class="simple">
<li><p>Vazquez, JA., Gómez-Vargas, I., &amp; Slosar, A. (2021). SimpleMC: A package for cosmological parameter estimation and model comparison. [arXiv.xxx.xxx]. <strong>In process</strong>.</p></li>
<li><p>Aubourg, É., et al (2015). Cosmological implications of baryon acoustic oscillation measurements. Physical Review D, 92(12), 123516.</p></li>
</ul>
</div></blockquote>
<div class="section" id="cite-external-codes">
<h2>Cite external codes<a class="headerlink" href="#cite-external-codes" title="Permalink to this headline">¶</a></h2>
<p>We have gathered great codes made by others and put them to work together in the cosmological context. In particular, we use the following, if you consider it pertinent, please also cite them.</p>
<blockquote>
<div><ul class="simple">
<li><dl class="simple">
<dt>Nested samplers (dynesty):</dt><dd><ul>
<li><p>Speagle, J. S. (2020). dynesty: a dynamic nested sampling package for estimating Bayesian posteriors and evidences. Monthly Notices of the Royal Astronomical Society, 493(3), 3132-3158.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Single ellipsoidal nested sampling:</dt><dd><ul>
<li><p>Mukherjee, P., Parkinson, D., &amp; Liddle, A. R. (2006). A nested sampling algorithm for cosmological model selection. The Astrophysical Journal Letters, 638(2), L51.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Multi ellipsoidal nested sampling:</dt><dd><ul>
<li><p>Feroz, F., Hobson, M. P., &amp; Bridges, M. (2009). MultiNest: an efficient and robust Bayesian inference tool for cosmology and particle physics. Monthly Notices of the Royal Astronomical Society, 398(4), 1601-1614.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Cube and ball nested sampling:</dt><dd><ul>
<li><p>Buchner, J. (2016). A statistical test for nested sampling algorithms. Statistics and Computing, 26(1-2), 383-392.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Random walk nested sampling:</dt><dd><ul>
<li><p>Skilling, J. (2006). Nested sampling for general Bayesian computation. Bayesian analysis, 1(4), 833-859.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Slice nested sampling:</dt><dd><ul>
<li><p>Handley, W. J., Hobson, M. P., &amp; Lasenby, A. N. (2015). POLYCHORD: next-generation nested sampling. Monthly Notices of the Royal Astronomical Society, 453(4), 4384-4398.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Dynamic nested sampling:</dt><dd><ul>
<li><p>Handley, W. J., Hobson, M. P., &amp; Lasenby, A. N. (2015). POLYCHORD: next-generation nested sampling. Monthly Notices of the Royal Astronomical Society, 453(4), 4384-4398.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Artificial Neural Networks in nested sampling:</dt><dd><ul>
<li><p>Graff, P., Feroz, F., Hobson, M. P., &amp; Lasenby, A. (2012). BAMBI: blind accelerated multimodal Bayesian inference. Monthly Notices of the Royal Astronomical Society, 421(1), 169-180.</p></li>
<li><p>Will Handley, &amp; mjw63. (2018, December 22). DarkMachines/pyBAMBI: Continuous integration set up (Version 0.1.1). Zenodo. <a class="reference external" href="http://doi.org/10.5281/zenodo.2500878">http://doi.org/10.5281/zenodo.2500878</a>.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>EMCEE:</dt><dd><ul>
<li><p>Foreman-Mackey, D., Hogg, D. W., Lang, D., &amp; Goodman, J. (2013). emcee: the MCMC hammer. Publications of the Astronomical Society of the Pacific, 125(925), 306.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>MCEvidence:</dt><dd><ul>
<li><p>Heavens, A., Fantaye, Y., Mootoovaloo, A., Eggers, H., Hosenie, Z., Kroon, S., &amp; Sellentin, E. (2017). Marginal Likelihoods from Monte Carlo Markov Chains. arXiv preprint arXiv:1704.03472.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Corner plots:</dt><dd><ul>
<li><p>Foreman-Mackey, D. (2016). corner: Scatterplot matrices in Python. The Journal of Open Source Software, 1.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Getdist plots:</dt><dd><ul>
<li><p>Lewis, A. (2019). GetDist: a Python package for analysing Monte Carlo samples. arXiv preprint arXiv:1910.13970.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Genetic algoritms from DEAP (ga_deap):</dt><dd><ul>
<li><p>Fortin, F. A., De Rainville, F. M., Gardner, M. A. G., Parizeau, M., &amp; Gagné, C. (2012). DEAP: Evolutionary algorithms made easy. The Journal of Machine Learning Research, 13(1), 2171-2175.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Neural nets (tensorflow):</dt><dd><ul>
<li><p>Abadi, M., et al (2016). Tensorflow: A system for large-scale machine learning. In 12th USENIX symposium on operating systems design and implementation (OSDI 16) (pp. 265-283).</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="API.html" class="btn btn-neutral float-right" title="API" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="examples.html" class="btn btn-neutral float-left" title="Examples" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, A Slosar, JA Vazquez, I Gomez-Vargas.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>