

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>SimpleMC &mdash; SimpleMC latest documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Introduction" href="intro.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="#" class="icon icon-home"> SimpleMC
          

          
          </a>

          
            
            
              <div class="version">
                latest
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="data.html"><strong>Data</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="inifile.html">Customize ini file</a></li>
<li class="toctree-l1"><a class="reference internal" href="plotters.html"><strong>Plotters</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="analyzers.html"><strong>Analyzers</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="Citation.html">Citation</a></li>
<li class="toctree-l1"><a class="reference internal" href="API.html">API</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">SimpleMC</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
        
      <li>SimpleMC</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="simplemc">
<h1>SimpleMC<a class="headerlink" href="#simplemc" title="Permalink to this headline">¶</a></h1>
<p><strong>[Under construction]</strong></p>
<p>This is the <code class="docutils literal notranslate"><span class="pre">SimpleMC</span></code> documentation, a code for cosmological parameter estimation and model comparison using Bayesian inference, optimization and machine learning algorithms.</p>
<p>You can visit the <a class="reference external" href="https://github.com/ja-vazquez/SimpleMC.git">GitHub code repository</a>, download the <a class="reference external" href="https://github.com/ja-vazquez/SimpleMC/archive/refs/heads/master.zip">source code here</a> or clone it as follows:</p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git clone https://github.com/ja-vazquez/SimpleMC.git
</pre></div>
</div>
</div></blockquote>
<p>Please read the <a class="reference external" href="intro.html">introduction</a> section where you can see the <a class="reference external" href="intro.html#requirements">requirements</a>  and a simple <a class="reference external" href="intro.html#quick-start">quick start</a>.</p>
<p>In <code class="docutils literal notranslate"><span class="pre">SimpleMC</span></code> we use amazing external codes, please if you consider pertinent cite them, go to the <a class="reference external" href="Citation.html#cite-external-codes">citation  section</a> to details.</p>
<div class="section" id="index">
<h2>Index:<a class="headerlink" href="#index" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="data.html"><strong>Data</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="inifile.html">Customize ini file</a></li>
<li class="toctree-l1"><a class="reference internal" href="plotters.html"><strong>Plotters</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="analyzers.html"><strong>Analyzers</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="Citation.html">Citation</a></li>
<li class="toctree-l1"><a class="reference internal" href="API.html">API</a></li>
</ul>
</div>
</div>
<div class="section" id="changelog">
<h2>Changelog<a class="headerlink" href="#changelog" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><strong>0.9.5.8 (26/04/2021)</strong> Quintom with coupling and curvature. Beta version of neuralike. Warnings for non-essential libraries.</p></li>
<li><p><strong>0.9.5.4 (21/03/2021)</strong> Fixed parameter estimation problem in Summary of nested chains.</p></li>
<li><p><strong>0.9.5.2 (07/02/2021)</strong> GA from deap working with fisher matrix for errors.</p></li>
<li><p><strong>0.9.5 (19/09/2020)</strong> Test and fix bambi with modified dynesty.</p></li>
<li><p><strong>0.9.4 (25/06/2020)</strong> Working on neutrinos. New models: logt, IBEG, anisotropic, brans-dickie. Maxanalizer and fisher working.</p></li>
<li><p><strong>0.9.3.5 (05/06/2020)</strong> SimpleMC Workshop via Zoom for ICF-UNAM</p></li>
<li><p><strong>0.9.3 (02/06/2020)</strong> Fix typos and little errrors. DriverMC. Testing models and cosmology. Running and cleanning genetic functions.</p></li>
<li><p><strong>0.9.2 (23/04/2020)</strong> adding modified dynesty. Postprocessing. Compressed data. GR for a single chain.</p></li>
<li><p><strong>0.9.1 (06/04/2020)</strong> paralelise MCMC and added GR. Simple plots. Nested samplers. Updating hubble diagram to 31 points.</p></li>
<li><p><strong>0.9.0 (28/11/2019)</strong> Gelman-Rubin diagnostics for MCMCAnalyzer. Ini files. Generic models and likelihoods.</p></li>
<li><p><strong>0.8.9 (25/11/2019)</strong> Moving likelihoods into a likelihoods folder and models on to models folder.</p></li>
<li><p><strong>0.8.7 (20/11/2019)</strong> Adding HD and full JLA. Ordering directories.</p></li>
<li><p><strong>0.8.6 (20/08/2019)</strong> Bug in the MCMC sampler.</p></li>
<li><p><strong>0.8.5 (29/04/2019)</strong> Updated Lya likelihood to DR14.</p></li>
<li><p><strong>0.8.4 (23/03/2019)</strong> python 3, towards eBOSS.</p></li>
<li><p><strong>0.8.3 (10/10/2017)</strong> Added binned cosmology.</p></li>
<li><p><strong>0.8.2 (25/07/2017)</strong> DR12 and DR14 data.</p></li>
<li><p><strong>0.8.1 (06/01/2016)</strong> Added sampling test for demonstration of MCMC.</p></li>
<li><p><strong>0.8.0 (01/09/2014)</strong> Initial version.</p></li>
</ul>
</div>
<div class="section" id="todo">
<h2>TODO<a class="headerlink" href="#todo" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>To unify GenericModel, SimpleModel and SimpleCosmoModel.</p></li>
<li><p>Add more DE EoS for comparison, for example, in CPL (owaCDM).</p></li>
<li><p>Unify pybambi and nerualike.</p></li>
<li><p>Neural networks methods with dynesty multiprocessing fails.</p></li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="intro.html" class="btn btn-neutral float-right" title="Introduction" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, A Slosar, JA Vazquez, I Gomez-Vargas.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>